spring.application.name=taskmanager
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

