spring.application.name=taskmanager
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

database=postgres
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/bdotaskmanager}
spring.datasource.username=${POSTGRES_USER:bdo}
spring.datasource.password=${POSTGRES_PASS:bdo}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

